export const strings = {
  jw: {
    title: 'PAWARTOS LELAYU',
    katur: 'Katur Dhumateng',
    receiverName: 'Bpk/Ibu/Sdr',
    wonten_ing: 'Wonten ing',
    salam: "Assalamu'alaikum Wr. Wb.",
    innalillahi: "INNALILLAHI WAINNA ILLAIHI ROJI'UN",
    opening: 'Sampun kapundhut wangsul dumateng Ngarso dalem Allah SWT, panjenenganipun:',
    yuswo: 'Yuswo',
    tahun: 'tahun',
    tilar_donya: 'Tilar donya,',
    rikolo_dinten: 'Rikolo Dinten',
    wanci_tabuh: 'Wanci Tabuh',
    wonten_ing_place: 'Wonten ing',
    kasareaken: 'Jenazah badhe kasareaken:',
    dinten: 'Dinten',
    saking_griyo: 'Saking griyo dhukhito',
    wonten: 'Wonten',
    closing: "Kanthi pawartos lelayu meniko, dumateng Bpk/Ibu/Sederek sedaya kasuwun paring panjurung do'a saha paring pakurmatan ingkang pungkasan dumateng Almarhum. Wassalamu'alaikum Wr. Wb.",
    sungkowo: 'Ingkang nandang sungkowo:',
    hubungan: 'Hubungan dengan almarhum',
  },
  id: {
    title: 'KABAR DUKA',
    katur: 'Kepada Yth.',
    receiverName: 'Bpk/Ibu/Sdr',
    wonten_ing: 'Di',
    salam: "Assalamu'alaikum Wr. Wb.",
    innalillahi: "INNALILLAHI WAINNA ILLAIHI ROJI'UN",
    opening: 'Telah berpulang ke Rahmatullah:',
    yuswo: 'Usia',
    tahun: 'tahun',
    tilar_donya: 'Meninggal dunia,',
    rikolo_dinten: 'Pada hari',
    wanci_tabuh: 'Pukul',
    wonten_ing_place: 'Tempat / Di',
    kasareaken: 'Jenazah akan dimakamkan:',
    dinten: 'Hari',
    saking_griyo: 'Dari rumah duka',
    wonten: 'Di',
    closing: "Demikian kabar duka ini kami sampaikan, kami mengharapkan kehadiran Bpk/Ibu/Sdr untuk memberikan doa dan penghormatan terakhir kepada Almarhum. Wassalamu'alaikum Wr. Wb.",
    sungkowo: 'Kami yang berduka cita:',
    hubungan: 'Hubungan dengan almarhum',
  }
};
